c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0138B4A0+012CB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..Kernel command line: -q -f put args-none run args-none
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
hd0: unexpected interrupt
hd0:0: detected 345 sector (172 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1: unexpected interrupt
hd1:0: detected 123 sector (61 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'args-none' into the file system...
Executing 'args-none':
begin: 0x400000
add: 0x1c8
zero: 0xe38
end: 0x401000

begin: 0x401000
add: 0x4544
zero: 0xabc
end: 0x406000

begin: 0x406000
add: 0x9a0
zero: 0x660
end: 0x407000

begin: 0x408000
add: 0
zero: 0x1000
end: 0x409000

(args) begin
(args) argc = 1
(args) argv[0] = 'args-none'
(args) argv[1] = null
(args) end
args-none: exit(0)
Execution of 'args-none' complete.
Timer: 68 ticks
Thread: 36 idle ticks, 31 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 82 reads, 274 writes
hd1:0: 123 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1270 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
